OPENAI_API_KEY = "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"

SERPER_API_KEY = "5976510f009425d063093e363d1b01b3aff3de80"

APIFY_TOKEN="apify_api_8lWSRiKeH4CJhPcZHDUGYKovR6c0AF0B8axM"

GOOGLE_AI_API_KEY = "AIzaSyBN-DO8VAmKqT8R6GXVCFNSn5g4yx4gknY"