OPENAI_API_KEY = "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"

SERPER_API_KEY = "5976510f009425d063093e363d1b01b3aff3de80"

APIFY_TOKEN="apify_api_8lWSRiKeH4CJhPcZHDUGYKovR6c0AF0B8axM"

GOOGLE_AI_API_KEY = "AIzaSyBN-DO8VAmKqT8R6GXVCFNSn5g4yx4gknY"